{
  "name": "Nicolas Courty Hompepage",
  "short_name": "Nicolas Courty Hompepage",
  "lang": "en-us",
  "theme_color": "hsl(11, 80%, 60% )",
  "background_color": "hsl(11, 80%, 60% )",
  "icons": [{
    "src": "/Nicolas.Courty/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/Nicolas.Courty/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/Nicolas.Courty/?utm_source=web_app_manifest"
}
