{
  "name": "Nicolas Courty Homepage",
  "short_name": "Nicolas Courty Homepage",
  "lang": "en-us",
  "theme_color": "#5a464c",
  "background_color": "#5a464c",
  "icons": [{
    "src": "/media/icon_hu209de9eb93bbf92fdbefdbfdebe32890_3589_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu209de9eb93bbf92fdbefdbfdebe32890_3589_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
